from random import randint
#busstop = 0
stops = [value for _ in range(4) for value in [(randint(4, 8), randint(0, 8))]]
riders_history =[]

riders = 0
ridersavg = []
done = 0
i = 0

print (stops)

#while riders < maxriders & riders +(stops[i][0])-(stops[i][1]) < maxriders:

for i in range(len(stops)):
 # busstop += 1
  riders += ((stops[i][0])-(stops[i][1]))
  if (riders<0):
    riders = 0
  i += 1
  ridersavg.append(riders)
  print('number of riders at stop ',busstop,' is ',riders)
  riders_history.append(riders)

print('the number of stop on this route is ',len(stops))
print('AVG = ', sum(ridersavg)/len(ridersavg))
import numpy
print ('SD = ',numpy.array(ridersavg).std())
print('amount of riders at each stop :',riders_history,'. the maximum amount is :',max(riders_history))


# other code, don't pay attention 

from random import randint
busstop = 0
stops =[value for _ in range(randint(0, 20)) for value in [(randint(4, 8), randint(0, 6))]]
maxriders = 15
riders = 0
ridersavg = []
done = 0
i = 0

while busstop != len(stops):
  if riders < maxriders & riders +(stops[i][0])-(stops[i][1]) < maxriders:
    busstop += 1
    riders += ((stops[i][0])-(stops[i][1]))
    i += 1
    print('number of riders at stop ',busstop,' is ',riders)
  elif riders < maxriders | riders +(stops[i][0])-(stops[i][1]) >= maxriders:
      busstop += 1
      riders += ((stops[i][0])-(stops[i][1]))
      i += 1
      print('bus is full')
  elif riders > maxriders & riders +(stops[i][0])-(stops[i][1]) <= maxriders:
    busstop += 1
    riders += ((stops[i][0])-(stops[i][1]))
    i += 1
    print('number of riders at stop ',busstop,' is ',riders)

print('terminus')
