points = [(4, 5), (-0, 2), (4, 7), (1, -3), (3, -2), (4, 5),
          (3, 2), (5, 7), (-5, 7), (2, 2), (-4, 5), (0, -2),
          (-4, 7), (-1, 3), (-3, 2), (-4, -5), (-3, 2),
          (5, 7), (5, 7), (2, 2), (9, 9), (-8, -9)]

pointslist=[]
q1 = 0
q2=0
q3=0
q4=0
z = 0

#les scores doublons
import collections
print ([item for item, count in collections.Counter(points).items() if count > 1])

for i in points:
  pointslist.append(list(i))

#cherche dans quel quart la flèche est arrivée
while z < (len(pointslist)) :
  if pointslist[z][0] > 0 & pointslist[z][1] > 0:
    print (points[z][1])
  else :
    q4 += 1
    z+=1
    
print(q1,q2,q3,q4)

#print(points.sort(key=lambda tup: tup[0]))

j = 0

while j< len(points):
  if ((points[j][0])-(points[j][1])) == 0:
    print (j)
  j += 1
