import random

foo = [1, 2, 3]
turn = 0
victory = 3
computer_wins = 0
my_wins=0

#shots = 0
#max_shots = 2



turn += 1
while (computer_wins < victory) & (my_wins<victory):
  ordinateur = random.choice(foo)
  ordi = int(ordinateur)
  my_choice = input('choose 1, 2, or 3 : ')
  while my_choice.isdigit() == False: 
    
    #shots+=1
    
    print('select 1 number between 1 and  3 only.') #,(max_shots-shots),'left before game over.')
    my_choice = input('choose 1, 2, or 3 : ')
    
    #if shots == max_shots: 
      #print('too many wrong answers. game over.') #limiting the number of possible shots
      #flag=True
      #return
      
  moi = int(my_choice)
  print(ordi)
  print(moi)
  if ((ordi == 1) & (moi == 1)) | ((ordi == 2) & (moi == 2))| ((ordi == 3) & (moi == 3)):
    turn += 1
    print('tie')
  elif ((ordi == 2) & (moi == 1)) |((ordi == 3) & (moi == 2)) | ((ordi == 1) & (moi == 3)):
    turn += 1
    computer_wins +=1
    print('computer wins')
    
  #elif ((ordi == 1) & (moi == 2))|((ordi == 2) & (moi == 3)) | ((ordi == 3) & (moi == 1)):
  
  else:
    turn += 1
    my_wins +=1
    print('I win')

   
  print(computer_wins, 'vs',my_wins)
    
if (computer_wins == victory) :
  print('Computer won')
elif (my_wins==victory):
  print('I won')
